@import './config';

.container-md{
    margin: auto;
    max-width: 1380px;
    padding: 2rem;
    height: fit-content;
}

.social-icon, .social-icon-sm{
    font-size: $font-xxl;
    line-height: 24px;
    padding: 6px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.social-icon-sm{
    font-size: $font-sm;
    line-height: 14px;
}

.linkedin{
    background-color: #0072b1;
    color: white;
}

.twitter{
    background-color: #00acee;
    color: white;
}

.illustrations-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    height: fit-content;
    max-height: 33rem;
    // margin-top: 80px;

    &.reverse-flex{
        flex-direction: row-reverse;
        @media (max-width:850px){
            flex-direction: column;
        }
    }

    @media (max-width: 850px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        width: 95%;
        margin: auto;
        max-height: 100%;
        // margin-top: 190px;
    }

    .illust-cont-2{
        margin: auto;
        width: fit-content;
        img{
            height: auto;
            max-height: 100%;

            @media (max-width: 850px){
                width: 100%;
                height: 100%;
                object-fit:contain;
            }
        }
    }

    .illust-cont-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 25px;

        .head{
            font-size: $font-viixl;
            font-weight: $font-semibold;
            color: $darkish-blue;
        }

        .para{
            font-size: $font-xl;
            color: $darkish-blue;
            line-height: 25px;
        }

        button{
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 18px;
            color: $orangish-yellow;
            font-size: $font-lg;
            padding: 15px 20px;
            border: none;
            outline: none;
            background-color: $darkish-pink;
            border-radius: 5px;
            cursor: pointer;

            &>*{
                transition: all 500ms ease-in-out;
            }
            
            &>span{
                font-weight: $font-semibold;
                font-size: $font-sm;
                color: $text-white;

            }

            &:hover{
                &>.join-btn-icon{
                    transform: translateX(12px);
                }

                &>span{
                    color: $text-black;
                }
            }
        }
    }
}

.article-card-1, .article-card-2{
    width: 33.33%;
    // max-width: 18.25rem;
    display: flex;
    flex-direction: column;
    row-gap: 0;
    border-radius: 15px;
    overflow: hidden;

    @media (max-width: 900px){
        width: 45%;
        max-width: fit-content;
    }
    @media (max-width: 630px){
        width: 85%;
        max-width: fit-content;
    }

    img{
        width: 100%;
        height: auto;
        margin: 0;
    }
}

.article-card-2{
    width: 32.5%;
}

.article-contents{
    padding: 2rem 1.5rem;
    border: #ccc solid 1px;
    border-top: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    .title{
        display: block;
        font-size: $font-xxxl;
        color: $darkish-blue;
        font-weight: $font-semibold;
        line-height: 28px;
        margin-bottom: 20px;
        transition: all 300ms ease-in-out;

        &:hover{
            color: $orangish-yellow;
        }
    }

    .excerpt{
        font-size: $font-md;
        color: rgba($color: $text-black, $alpha: .7);
        line-height: 24px;
    }

    .metas{
        padding: 12px 15px 12px 0px;
        display: flex;
        flex-wrap: wrap;
        font-size: $font-md;
        column-gap: 30px;
        row-gap: 8px;

        .meta{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 12px;

            .meta-author-pic{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
            }

            .meta-icon{
                color: $orangish-yellow;
                font-size: $font-lg;
            }

            span{
                color: rgba($color: $text-black, $alpha: .5);;
            
                a{
                    color: inherit;
                    transition: all 500ms ease-in-out;

                    &:hover{
                        color: $orangish-yellow;
                    }
                }
            }
        }
    }
}

.article-contents-2{
    background-color: $text-white;
    border-color: #ddd;
    padding: 2rem 1.8rem 1.25rem 1.8rem;
}